[versions]
androidx-activity-compose = "1.8.0"
androidx-core-ktx = "1.12.0"
androidx-compose-bom = "2023.10.00"
androidx-hilt-navigation-compose = "1.1.0-beta01"
androidx-lifecycle-runtime-ktx = "2.6.2"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso-core = "3.5.1"
androidx-compose-material-icons-extended = "1.5.3"

android-application = "8.2.0-beta06"

junit = "4.13.2"

jetbrains-kotlin-android = "1.9.10"

org-jetbrains-kotlin-jvm = "1.9.10"

coil = "2.4.0"

google-dagger-hilt-android = "2.48"
google-dagger-hilt-compiler = "2.48"
google-dagger-hilt-android-testing = "2.44"
google-dagger-hilt-android-compiler = "2.44"
google-dagger-hilt-android-gradle-plugin = "2.48"
google-devtools-ksp = "1.9.10-1.0.13"

timber = "5.0.1"






[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended",version.ref = "androidx-compose-material-icons-extended" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-dagger-hilt-android" }
google-dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "google-dagger-hilt-android-testing" }
google-dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "google-dagger-hilt-android-compiler" }
google-dagger-hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "google-dagger-hilt-android-gradle-plugin" }



[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-application" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin-android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "google-devtools-ksp" }

